@import "./fonts.css";

html {
	scroll-behavior:smooth !important;
}

body {
	font-family: "G-OTF Shin Go Pro L", sans-serif !important;
	overflow-x: hidden;
}

b {
	font-family: "G-OTF Shin Go Pro B", sans-serif !important;
	font-weight: normal !important;
	font-style: normal !important;
}

.hero-section {
	background-repeat: no-repeat;
	background-position: center;
	background-size:cover;
	text-align: center;
	padding-top: 200px;
	padding-bottom: 200px;
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.wrap-words {
	word-wrap: break-word;
	overflow-wrap: break-word;
}

.no-padding {
	padding-left: 0;
	padding-right: 0;
}

.image-fullwide {
	width: 100%
}

.row-margin {
	margin-top: 25px;
	margin-bottom: 25px;
}

.bg-jjblue {
	background-color: #a9d2ef;
}
.bg-jjgreen {
	background-color: #92c9a5;
}
.text-jjblue {
	color: #a9d2ef;
}
.text-jjgreen {
	color: #92c9a5;
}
.text-jjred {
	color: #ff8f85;
}
.text-jjpurple {
	color: #e08fda;
}

.card-jj {
	padding: 10px;
	margin: 5px;
}

.card-image {
	margin: 5px;
}

.bg-pastelblue {
	background-color: #beddf3;
}
.bg-pastelgreen {
	background-color: #add7bc;
}
.bg-pastelred {
	background-color: #ffa69e;
}
.bg-pastelpurple {
	background-color: #e9afe4;
}
.bg-white {
	background-color: #ffffff;
}
.text-pastelblue {
	color: #beddf3;
}
.text-pastelgreen {
	color: #add7bc;
}

.fa { 
	display: inline;
}

.navbar-white {
	border-bottom: 2px solid black;
	color: black;
}

nav a {
	transition: 0.5s ease;
	border-bottom: 2px solid white;
}

nav a:hover {
	border-bottom: 2px solid black;
}

.fill {
	min-height: 100%;
	height: 100%;
}

.index-section {
	padding: 110px 0;
	font-size: 20px;
}

.index-section > h1 {
	font-size: 36px;
}

.background-gradient-blue {
	background-image: radial-gradient(#beddf3, rgba(255, 255, 255, 0) 70%);
}

.vitals-demo {
	padding-top: 110px;
	text-align: center;
	font-size: 20px;
}

.floating {
	animation-name: floating;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	margin-left: 30px;
	margin-top: 5px;
}

.contact-icon {
	font-size: 32px;
}

.top-bottom-padding {
	padding-top: 15px;
	padding-bottom: 15px;
}

.side-padding {
	padding-left: 15px;
	padding-right: 15px;
}

.contact-link:link, .contact-link:visited {
	color: #212529;
}

.contact-link:hover, .contact-link:active {
	color: grey;
	text-decoration: none;
}

.card-body p {
	font-size: 12px;
}

@keyframes floating {
	0% { transform: translate(0, 0px); }
	50% { transform: translate(0, 15px); }
	100% { transform: translate(0, -0px); }
}

.carousel-inner {
	height: 480px;
}

.carousel-control-custom {
	font-size: 40px;
	color: #5397c8;
}

.carousel-control-custom:link, .carousel-control-custom:visited {
	color: #5397c8;
}

.carousel-control-custom:hover, .carousel-control-custom:active {
	color: #beddf3;
	text-decoration: none;
}

form label {
	display: block;
	padding: 10px;
}

form input {
	border-radius: 20px;
	display: block;
	width: 100%;
	padding: 5px;
	border: 2px solid #cdcdcd;
}

form input:focus {
	outline: none;
	border-radius: 20px;
	border: 2px solid #5397c8;
}

.submit-medium {
	font-size:1.05rem;
}

.submit-other {
	font-size:1.75rem;
}

form input#submit {
	font-family: "G-OTF Shin Go Pro B", sans-serif !important;
	background: #5397c8;
	color: #ffffff;
	border: #5397c8;
	border-radius: 30px;
	transition: ease 0.5s;
}

form input#submit:hover {
	background: #8bb9da;
	border: #8bb9da;
}

form textarea {
	border-radius: 5px;
	display: block;
	width: 100%;
	height: 120px;
	padding: 5px;
	border: 2px solid #cdcdcd;
	resize: none;
	margin-bottom: 15px;
}

form textarea:focus {
	outline: none;
	border: 2px solid #5397c8;
}

.error {
	color: #c62828;
}

.message {
	color: #5397c8;
}

.parallax {
	padding-top: 80px;
	background-color: #f2f3f7;
	min-height: 500px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: repeat-y;
	background-size: cover;
}

.demo-title {
	position:absolute;
	top: 0;
	width: 100%;
	z-index: 100;
	display: block;
}

/* truncate team member cards */

.card-blurb {
	display: -webkit-box;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.hotspot-annotation {
	background-color: white;
	position: absolute;
	border-radius: 10px;
	padding: 10px;
	box-shadow: 5px 5px 10px 2px #BFBFBF;
	font-size: 16px;
}

.ha-bottom-left{
	transform: translate(-90%, 10px);
}

.ha-top-left{
	transform: translate(-110%, -110%);
}

.ha-top-right{
	transform: translate(10%, -110%);
}

.hotspot-button{
	display: block;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	box-shadow:  5px 5px 10px 2px #BFBFBF;
	border: 3px solid whitesmoke;
	background-color: whitesmoke;
}

.fab {
	font-family: "Font Awesome 5 Brands" !important;
}

.fas {
	font-family: "Font Awesome 5 Free" !important;
	font-weight: 900 !important;
}

model-viewer {
	display: "block";	
	width: 100%;
	height: 590px;
	--poster-color: transparent;
}
